RPC_SERVER="http://localhost:8545"

MNEMONIC="clock radar mass judge dismiss just intact mind resemble fringe diary casino"

# secret key/private key of the first account with large balance
SK="0x6bf015116fbd2c9d11dbc0337ad9090681e10c8fd16ea0cf9df9e8d674df41b0"
# SK="26e86e45f6fc45ec6e2ecd128cec80fa1d1505e5507dcd2ae58c3130a7a97b48"


# TPS = ~5 * SPEED (Default SPEED = 100)
SPEED= 2000

# max accounts to generate
MAX_ACCOUNTS=100000

# max bloat state size required in KB
MAX_SIZE=100000

# chaindata folder path
DATA_PATH="/home/ubuntu/testnets/bor-devnet/node1/bor/chaindata"
# DATA_PATH="/home/ubuntu/.local/share/erigon/bor-devnet/chaindata"


# flag to fund the accounts or not (true or false)
FUND=true
